eturn-Path: <xxx@xxx>
Delivered-To: xxx@xxx
Received: from mx.soverin.net ([10.10.4.101])
	by storage.soverin.net with LMTP
	id Z3MML1OVHWaAyBEAv6/pJw
	(envelope-from <xxx@xxx>)
	for <xxx@xxx>; Mon, 15 Apr 2024 21:00:03 +0000
Received: from mr85p00im-hyfv06011301.me.com (mr85p00im-hyfv06011301.me.com [17.58.23.184])
	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
	 key-exchange X25519 server-signature RSA-PSS (4096 bits) server-digest SHA256)
	(No client certificate requested)
	by mx.soverin.net (Postfix) with ESMTPS id 4VJKLW2zMkzKX
	for <xxx@xxx>; Mon, 15 Apr 2024 21:00:03 +0000 (UTC)
Authentication-Results: mx.soverin.net;
	dkim=pass header.d=icloud.com header.s=1a1hai header.b=ZdEDpPVS;
	dmarc=pass (policy=quarantine) header.from=icloud.com;
	spf=pass (mx.soverin.net: domain of xxx@xxx designates 17.58.23.184 as permitted sender) smtp.mailfrom=sunnybama1@icloud.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=icloud.com;
	s=1a1hai; t=1713214795;
	bh=lgArVQyze0rxa4wx3S8ivzSXpaB2r7LfhMK2nn6VEUg=;
	h=To:From:Subject:Date:Message-id:Content-Type:MIME-Version;
	b=ZdEDpPVSPRg9UCuJ22EXnBTtd+6+Ea609f/71/BvnNeyEQyb69aYaBfoJdxdEyXS7
	 CzpSVeMh7DepAaTG+LAUKJUEGr/jc5oAMpnrJrEAtz6hVaU14laCYSTPxfIirCFVoK
	 Lj1yFtYsP7sZCSvCFrlSeBXILypPzHI7bq+2NqdXsl8AKxN5gohPDFYYBpTnvdNATB
	 wp7vFiyY6GODN9AOOZgaFC064XJtBYqunp/cZySEe1DymrwXtMHvCR3ZSex5Y9TpVQ
	 JAfbXEKAuTyccZXC27ixSbL+Y7CzGrouZWJNy9tjpfv/gt4FDRDcsq+ddTzv1DO2Cx
	 IPBKaUUTQtwMw==
Received: from mr85p00im-hyfv06011301.me.com (mr85p00im-hyfv06011301.me.com [17.58.23.184])
	by mr85p00im-hyfv06011301.me.com (Postfix) with ESMTPS id 1C55D180C162;
	Mon, 15 Apr 2024 20:59:54 +0000 (UTC)
Received: from p00-mailws2-7cdcdc54b8-cllx5 (mr38p00im-dlb-smtp-delay.me.com [10.112.80.203])
	by mr85p00im-hyfv06011301.me.com (Postfix) with ESMTPSA id 8940A180C156;
	Mon, 15 Apr 2024 20:59:54 +0000 (UTC)
To: xxx@xxx
Cc: 'The Board of Directors' <board@ronininstitute.org>
From: Cheryl Sundberg <xxx@xxx>
Subject: Open Letter
Date: Mon, 15 Apr 2024 20:59:54 +0000 (UTC)

[...]

Dear Jorrit, The Ronin membership (and other individuals) are notified to =
cease and desist any plans to publish an 'open letter' containing personal=
 details, including names and email addresses, including those associated =
with the Ronin Institute, on any public forum, platform, or medium. We als=
o point out that much of the posted information is incorrect. Please remov=
e the material from any forums. Sincerely, Cheryl and Dana

